# xunfei-transplant-to-Unity-Android

./: README.md
TestXunfei/Assets/: Main.cs
TestXunfei/Assets/Scenes/: SampleScene.unity
TestXunfei/ProjectSettings/: ProjectSettings.asset
Unity-XunFei/: README.en.md  README.md  settings.gradle
Unity-XunFei/app/: build.gradle
Unity-XunFei/app/src/androidTest/java/com/example/myapplication11233/: ExampleInstrumentedTest.java
Unity-XunFei/app/src/main/: AndroidManifest.xml
Unity-XunFei/app/src/main/java/com/example/myapplication11233/: MainActivity.java
Unity-XunFei/app/src/main/res/values/: strings.xml
Unity-XunFei/app/src/test/java/com/example/myapplication11233/: ExampleUnitTest.java
Unity-XunFei/gradle/wrapper/: gradle-wrapper.properties
Unity-XunFei/mscV5PlusDemo/: build.gradle  msc.cfg
Unity-XunFei/mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
Unity-XunFei/mscV5PlusDemo/src/main/: AndroidManifest.xml
Unity-XunFei/mscV5PlusDemo/src/main/assets/: call.bnf
Unity-XunFei/mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java
Unity-XunFei/mscV5PlusDemo/src/main/res/layout/: isrdemo.xml  ttsdemo.xml
Unity-XunFei/mscV5PlusDemo/src/main/res/values/: strings.xml
Unity-XunFei/mscV5PlusDemo/src/main/res/xml/: file_paths.xml  iat_setting.xml
